<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/malibulight"
    android:orientation="vertical"
    tools:context="creationsofali.expressbooking.TicketActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/thanksText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Thanks for choosing us. We hope you book with us again soon.\nHere's your ticket."
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@+id/thanksText"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@android:color/white"
        android:elevation="6dp"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_bus" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/busNo"
            android:background="@drawable/circle_half_left"
            android:gravity="center_vertical"
            android:text="Company Name"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ic_person"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@id/logo"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_person_outline"
            android:text="Name:"
            android:textColor="#555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/busNo"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:background="@drawable/circle_half_right"
            android:backgroundTint="@color/malibulight"
            android:gravity="center"
            android:text="T 123 ABC"
            android:textColor="#fff"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@id/logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/ic_person"
            android:gravity="center_vertical"
            android:text="Name"
            android:textColor="#444"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/ic_person"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/summerSky" />

        <TextView
            android:id="@+id/ic_from"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/line1"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="From:"
            android:textColor="#555"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/origin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/line1"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/ic_from"
            android:gravity="center_vertical"
            android:text="Dodoma"
            android:textColor="#444"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/line1"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/destination"
            android:gravity="center"
            android:text="To:"
            android:textColor="#555"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/takeOff"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/line2"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/takeOffTime"
            android:gravity="center"
            android:text="Time:"
            android:textColor="#555"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/line1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="Dar es salaam"
            android:textColor="#444"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/takeOffTime"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/line2"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="06:00 am"
            android:textColor="#444"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/ic_from"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/summerSky" />

        <TextView
            android:id="@+id/seat"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/ic_from"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Seat No:"
            android:textColor="#555"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/seatNoDropDown"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/line2"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/seat"
            android:gravity="center_vertical"
            android:text="H07"
            android:textColor="#444"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/seat"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/summerSky" />

        <TextView
            android:id="@+id/ticketNo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/seat"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Ticket No:"
            android:textColor="#555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/transId"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/line3"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/ticketNo"
            android:gravity="center_vertical"
            android:text="s;dkgjasokfg"
            android:textColor="#444"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/ticketNo"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/summerSky" />


        <TextView
            android:id="@+id/travD"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/line4"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Travel Date:"
            android:textColor="#555"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/travelDate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/line4"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/travD"
            android:gravity="center_vertical"
            android:text="22/09/2016"
            android:textColor="#444"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/travD"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/summerSky" />


        <TextView
            android:id="@+id/paidFare"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/line5"
            android:layout_toLeftOf="@+id/fare"
            android:gravity="center_vertical"
            android:text="Paid Fare:"
            android:textColor="#555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fare"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/line5"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical"
            android:text="30,000/="
            android:textColor="#444"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/farewell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:fontFamily="cursive"
            android:text="Safari Njema"
            android:textColor="#444"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>